{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red62\green69\blue5;}
{\*\expandedcolortbl;;\cssrgb\c30924\c33489\c1233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 HP 800 G1 , i7-4785T, 16gb RAM\

\f1\b0\fs24 \cf0 \

\f0\b Geekbench 4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 CPU (single/multi) : 
\f0\b 3788 / 12301
\f1\b0 \
https://browser.geekbench.com/v4/cpu/15733681\
\

\f0\b OpenCL\
15999\

\f1\b0 https://browser.geekbench.com/v4/compute/4893528\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b Geekbench 5\

\f1\b0 CPU (single/multi) : 
\f0\b 797 / 2920
\f1\b0 \
https://browser.geekbench.com/v5/cpu/3546383\
\

\f0\b OpenCL\
3007\

\f1\b0 https://browser.geekbench.com/v5/compute/1434953\
}